<!DOCTYPE html>
<html lang="en">

<head>
  <title>Aryan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Portfolio of Aryan Atrish">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Aryan Atrish">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

  <!-- notification for small viewports and landscape oriented smartphones -->
  <div class="device-notification">
    <a class="device-notification--logo" href="#0">
      <img src="assets/img/logo.png" alt="Global">
      <p>Aryan</p>
    </a>
    <p class="device-notification--message">Aryan has so much to offer that we must request you orient your device to
      portrait or find a larger screen. You won't be disappointed.</p>
  </div>

  <div class="perspective effect-rotate-left">
    <div class="container">
      <div class="outer-nav--return"></div>
      <div id="viewport" class="l-viewport">
        <div class="l-wrapper">
          <header class="header">
            <a class="header--logo" href="#0">
              <!-- <img src="assets/img/logo.png" alt="Global"> -->
              <!-- <p>Aryan</p> -->
            </a>
            <button class="header--cta cta">Contact Me :)</button>
            <div class="header--nav-toggle">
              <span></span>
            </div>
          </header>
          <nav class="l-side-nav">
            <ul class="side-nav">
              <li class="is-active"><span>Home</span></li>
              <li><span>Works</span></li>
              <li><span>About</span></li>
              <li><span>TimeTable</span></li>
              <li><span>Trailer</span></li>
              <li><span>Reach Me</span></li>
              <li><span>Contact Me</span></li>
            </ul>
          </nav>
          <ul class="l-main-content main-content">
            <li class="l-section section section--is-active">
              <div class="intro">
                <div class="intro--banner">
                  <h1>This is <br>Aryan<br>Atrish's Crib</h1>
                  <button class="cta">Contact Me :)
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118"
                      style="enable-background:new 0 0 150 118;" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                        <path
                          d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z" />
                      </g>
                    </svg>
                    <span class="btn-background"></span>
                  </button>
                  <img src="assets/img/IMG_E4496 (1).png" alt="Welcome" style="width: 40vh; height: auto; ">
                </div>
                <div class="intro--options">
                  <a href="#0">
                    <h3>Aspiring Developer</h3>
                    <p>Passionate aspiring developer constantly learning and creating efficient tech solutions for
                      real-world problems.</p>
                  </a>
                  <a href="#0">
                    <h3>Musician</h3>
                    <p>Musician with a passion for creating and performing, exploring different genres and connecting
                      with people through the power of sound.</p>
                  </a>
                  <a href="#0">
                    <h3></h3>
                    <p></p>
                  </a>
                </div>
              </div>
            </li>
            <li class="l-section section">
              <div class="work">
                <h2>SKILLS</h2>
                <div class="work--lockup">
                  <ul class="slider">
                    <li class="slider--item slider--item-left">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/icons8-c-programming-480.png" alt="C Programming Language">
                        </div>
                        <p class="slider--item-title">C</p>
                        <p class="slider--item-description">.....</p>
                      </a>
                    </li>
                    <li class="slider--item">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/icons8-java.gif" alt="Java">
                        </div>
                        <p class="slider--item-title">JAVA</p>
                        <p class="slider--item-description">.....</p>
                      </a>
                    </li>
                    <li class="slider--item ">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/icons8-html-5-480.png" alt="HTML">
                        </div>
                        <p class="slider--item-title">HTML</p>
                        <p class="slider--item-description">.....</p>
                      </a>
                    </li>
                    <li class="slider--item">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/icons8-css3-240.png" alt="CSS">
                        </div>
                        <p class="slider--item-title">CSS</p>
                        <p class="slider--item-description">.....</p>
                      </a>
                    </li>
                    <li class="slider--item">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/icons8-mysql-logo-240.png" alt="MySQL">
                        </div>
                        <p class="slider--item-title">MySQL</p>
                        <p class="slider--item-description">.....</p>
                      </a>
                    </li>
                    <li class="slider--item">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/icons8-canva-480.png" alt="Canva">
                        </div>
                        <p class="slider--item-title">CANVA</p>
                        <p class="slider--item-description">.....</p>
                      </a>
                    </li>
                    <li class="slider--item">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/icons8-bash-480.png" alt="Bash">
                        </div>
                        <p class="slider--item-title">BASH</p>
                        <p class="slider--item-description">.....</p>
                      </a>
                    </li>
                    <li class="slider--item">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/icons8-adobe-photoshop-480.png" alt="Photoshop">
                        </div>
                        <p class="slider--item-title">Adobe Photoshop</p>
                        <p class="slider--item-description">.....</p>
                      </a>
                    </li>
                    <li class="slider--item">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/icons8-adobe-premiere-pro.gif" alt="Premiere pro">
                        </div>
                        <p class="slider--item-title">Adobe Premiere Pro</p>
                        <p class="slider--item-description">.....</p>
                      </a>
                    </li>
                    <li class="slider--item">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/icons8-javascript.gif" alt="JavaScript">
                        </div>
                        <p class="slider--item-title">JavaScript</p>
                        <p class="slider--item-description">.....</p>
                      </a>
                    </li>
                    <li class="slider--item slider--item-center">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/icons8-c++-480.png" alt="C++ Language">
                        </div>
                        <p class="slider--item-title">C++</p>
                        <p class="slider--item-description">.....</p>
                      </a>
                    </li>
                    <li class="slider--item slider--item-right">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/icons8-python.gif" alt="Python Language">
                        </div>
                        <p class="slider--item-title">Python</p>
                        <p class="slider--item-description">.....</p>
                      </a>
                    </li>
                  </ul>
                  <div class="slider--prev">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118"
                      style="enable-background:new 0 0 150 118;" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                        <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z" />
                      </g>
                    </svg>
                  </div>
                  <div class="slider--next">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118"
                      style="enable-background:new 0 0 150 118;" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                        <path
                          d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z" />
                      </g>
                    </svg>
                  </div>
                </div>
              </div>
            </li>
            <!-- ABOUT ME -->
            <li class="l-section section">
              <div class="about">
                <div class="containerAbout">
                  <div class="left-side">
                    <h2 class="title" style="margin-left: 2vh">About Me</h2>
                    <p id="paragraph_id" style="border-right: #0f33ff 1px solid;">
                      Hello, I'm Aryan Atrish, a student pursuing Computer Science Engineering. I have a strong passion
                      for technology and am constantly seeking to learn and grow in my field. I am currently in my
                      learning phase and find great excitement in discovering all that my studies have to offer.<br>
                      In addition to my studies, I have a love for music. I enjoy playing guitar and singing in my free
                      time, finding that it is a great way to relax and unwind. <br> I also enjoy playing video games as
                      a way to challenge myself and to simply have fun.<br>
                      I am always eager to connect with new people and to learn from those around me. I am fascinated by
                      the possibilities that technology can offer and am excited to be a part of such a dynamic and
                      rapidly growing field. I believe that by connecting with other intelligent individuals and being
                      open to new ideas, I can continue to learn and grow both personally and professionally.<br>
                      If you have any questions or would like to connect with me, please don't hesitate to reach out. I
                      am always excited to meet new people and to share ideas with others in the industry.<br>
                    </p>
                  </div>
                  <div class="right-side">
                    <div class="flexContainer">
                      <h2 class="font-weight-light">My Expertise</h2>
                      <span class="line mb-5"></span>
                      <div class="row">
                        <div class="col-1 text-danger pt-1"><i class="ti-widget icon-lg"></i></div>
                        <div class="svg">
                          <div class="svg1">
                            <span><img src="/assets/img/web-development-svgrepo-com.svg" alt="web-development svg"
                                style="height:70px; width:auto" /></span>
                            <h4 style="padding:5px">Web-Development</h4>
                          </div>
                          <p class="subtitle">Practice, Patience, Persistence. </p>
                          <hr>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-1 text-danger pt-1"><i class="ti-paint-bucket icon-lg"></i></div>
                        <div class="svg">
                          <div class="svg1">
                            <span><img src="/assets/img/musician-svgrepo-com.svg" alt="musician svg"
                                style="height:70px; width:auto" /></span>
                            <h4 style="padding:5px">Musician</h4>
                          </div>
                          <p class="subtitle"> Practice, Passion, Perseverance. </p>
                          <hr>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-1 text-danger pt-1"><i class="ti-stats-up icon-lg"></i> </div>
                        <div class="svg">
                          <div class="svg1">
                            <span><img src="/assets/img/web-designing.svg" alt="web-designing svg"
                                style="height:70px; width:auto" /></span>
                            <h4>Designing</h4>
                          </div>
                          <p class="subtitle">Creativity, Clarity, Consistency. </p>
                          <hr>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </li>
            <!-- TIMETABLE CLASS -->
            <li class="l-section section">
              <div class="TimeTable">
                <img src="assets/img/TimeTable.png" alt="TimeTable" id="TimeTable_id">
              </div>
            </li>
            <!-- TRAILER CLASS -->
            <li class="l-section section centered">
              <div class="Trailer">
                <p>
                  <iframe width="960" height="520" src="https://www.youtube.com/embed/qEVUtrk8_B4"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen"
                    frameborder="5"></iframe>
                </p>
              </div>
            </li>
            <!-- MAP CLASS -->
            <li class="l-section section">
              <div class="contact map-background">
                <div class="contact--lockup">
                  <div class="modal">
                    <div class="modal--information">
                      <p>A1B-67<br>Janakpuri<br>New Delhi<br>110058</p>
                      <a href="mailto:aryanatrish@gmail.com">aryanatrish@gmail.com</a>
                      <a href="tel:+918130120735">+91 8130120735</a>
                    </div>
                  </div>
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.2084015441874!2d77.06951291466369!3d28.623515491240674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d04c5b2f88a29%3A0xff4ee848a6011a45!2sA1B%2C%20Block%20A1B%2C%20Possangipur%2C%20Janakpuri%2C%20Delhi%2C%20110058!5e0!3m2!1sen!2sin!4v1679495430832!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" allowtransparency="true"></iframe>
                </div>
              </div>
            </li>
            <!-- GET IN TOUCH FORM  -->
            <li class="l-section section">
              <div class="random1">
                <div class="containerForm">
                  <span class="line-top"></span>
                  <form id="form">
                    <h1>get in touch</h1>
                    <div class="inputForm">
                      <i class="fas fa-user"></i>
                      <input type="text" name="" required="" value="Joe Smith" placeholder="First Name">
                    </div>
                    <div class="inputForm">
                      <i class="fas fa-at"></i>
                      <input type="mail" name="" required="" value="" placeholder="yourmail@email.com">
                    </div>
                    <div class="inputForm">
                      <i class="far fa-comment-alt"></i>
                      <textarea id="subjectForm" name="subject" placeholder="Write something.."
                        onkeyup="countChar(this)" maxlength="90"></textarea>
                      <div id="charNum">90</div>
                    </div>
                  </form>
                  <button style="color: darkblue" type="submit" form="form" value=""><i
                      class="fas fa-paper-plane"></i>Submit</button>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <ul class="outer-nav">
      <li class="is-active">Home</li>
      <li>Works</li>
      <li>About</li>
      <li>TimeTable</li>
      <li>Trailer</li>
      <li>Reach Me</li>
      <li>Contact Me</li>
    </ul>
  </div>


  <!-- core  -->
  <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
  <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

  <!-- bootstrap 3 affix -->
  <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

  <!-- Isotope  -->
  <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

  <!-- Google mpas -->
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

  <!-- JohnDoe js -->
  <script src="assets/js/johndoe.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
  <script src="assets/js/functions-min.js"></script>
</body>

</html>